<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diA-Dh-pDT">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-V5-rgw">
                                <rect key="frame" x="0.0" y="178" width="402" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="18m-S3-yQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="731.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="377" placeholderIntrinsicHeight="172" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-Lg-Io4" userLabel="Notification View">
                                                <rect key="frame" x="16" y="100" width="370" height="172"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-Sd-IlL">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="172"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-6B-fol">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-S5-lgB">
                                                                        <rect key="frame" x="8" y="8" width="334" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-gQ-A3e">
                                                                        <rect key="frame" x="342" y="8" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Qc8-JX-Nty"/>
                                                                            <constraint firstAttribute="height" constant="20" id="adb-ZR-R0A"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Button" image="xmark.circle.fill" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-ZC-sbT">
                                                                <rect key="frame" x="0.0" y="36" width="370" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pll-qu-cEd"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-hd-kJX">
                                                                <rect key="frame" x="0.0" y="37" width="370" height="135"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-Cc-bn4">
                                                                        <rect key="frame" x="8" y="8.6666666666666661" width="30" height="28.666666666666671"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="xT7-Rt-mOg"/>
                                                                            <constraint firstAttribute="height" constant="30" id="zJN-Jv-TnS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-NW-yWv">
                                                                        <rect key="frame" x="46" y="7.9999999999999929" width="316" height="114.33333333333331"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast Check in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o35-Jt-6Cr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="19.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Record your meal to accurate insights for today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eve-LQ-HuU">
                                                                                <rect key="frame" x="0.0" y="23.333333333333311" width="291.33333333333331" height="40.666666666666657"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV1-dI-iPT" userLabel="Spacer">
                                                                                <rect key="frame" x="0.0" y="68" width="316" height="8"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="8" id="143-lu-K6a"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-bo-L0y">
                                                                                <rect key="frame" x="0.0" y="80" width="148.33333333333334" height="34.333333333333343"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="tinted" title="View your meals"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="sV1-dI-iPT" firstAttribute="leading" secondItem="ee2-NW-yWv" secondAttribute="leading" id="gD8-Tl-OK7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sV1-dI-iPT" secondAttribute="trailing" id="qrj-Ze-iK1"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r9d-Sd-IlL" secondAttribute="bottom" id="CG8-Ai-iUZ"/>
                                                    <constraint firstItem="r9d-Sd-IlL" firstAttribute="leading" secondItem="tPc-Lg-Io4" secondAttribute="leading" id="Nqv-sd-lZ1"/>
                                                    <constraint firstItem="r9d-Sd-IlL" firstAttribute="top" secondItem="tPc-Lg-Io4" secondAttribute="top" id="c7J-gd-yAk"/>
                                                    <constraint firstAttribute="trailing" secondItem="r9d-Sd-IlL" secondAttribute="trailing" id="hPr-l9-03i"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caM-31-hxG">
                                                <rect key="frame" x="16" y="280" width="370" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-9l-d1b" userLabel="Standard Summaries">
                                                <rect key="frame" x="16" y="312" width="370" height="112.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="101" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-1f-fmW" userLabel="StandardSummaryCard" customClass="SummaryCardView" customModule="PHR_Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="112.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-r3-xkd">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="112.33333333333333"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-ma-irP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-wT-rr6">
                                                                                <rect key="frame" x="16" y="12" width="20" height="17"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="1J2-Li-91i"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="oGO-xM-L6C"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-5h-X75">
                                                                                <rect key="frame" x="38" y="13.333333333333314" width="101" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53l-39-1Gt">
                                                                                <rect key="frame" x="141" y="8" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="KBO-aW-iyw"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="rwm-Ij-MZN"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="0.0" right="16"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o66-Hr-2ZZ" customClass="Summar">
                                                                        <rect key="frame" x="0.0" y="31.999999999999993" width="181" height="80.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-q9-xb2">
                                                                                <rect key="frame" x="16" y="10" width="55" height="38.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="mg/dl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uo-QD-MZf">
                                                                                <rect key="frame" x="72" y="30.666666666666629" width="93" height="12"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="10" left="16" bottom="32" right="16"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bo8-r3-xkd" secondAttribute="bottom" id="NCJ-Wn-mm5"/>
                                                            <constraint firstAttribute="trailing" secondItem="bo8-r3-xkd" secondAttribute="trailing" id="T2f-6b-A4d"/>
                                                            <constraint firstItem="bo8-r3-xkd" firstAttribute="top" secondItem="EfY-1f-fmW" secondAttribute="top" id="b2X-bx-4if"/>
                                                            <constraint firstItem="bo8-r3-xkd" firstAttribute="leading" secondItem="EfY-1f-fmW" secondAttribute="leading" id="cVB-bH-qn0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="101" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-Ge-cLu" userLabel="StandardSummaryCard" customClass="SummaryCardView" customModule="PHR_Project" customModuleProvider="target">
                                                        <rect key="frame" x="189" y="0.0" width="181" height="112.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-SP-yLC">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="112.33333333333333"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-0W-fcA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="32"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMo-Hh-PBH">
                                                                                <rect key="frame" x="16" y="12" width="20" height="17"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="7sj-w6-jei"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="gep-eU-zvx"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93r-Hj-vT8">
                                                                                <rect key="frame" x="38" y="13.333333333333314" width="101" height="13.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-jX-ei4">
                                                                                <rect key="frame" x="141" y="8" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="NJD-U7-2hQ"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="SNR-2I-72p"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="0.0" right="16"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s78-M4-wyn" customClass="Summar">
                                                                        <rect key="frame" x="0.0" y="31.999999999999993" width="181" height="80.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="118" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G64-YI-Ob5">
                                                                                <rect key="frame" x="16" y="10" width="55" height="38.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="mg/dl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-7r-kVi">
                                                                                <rect key="frame" x="72" y="30.666666666666629" width="93" height="12"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="10" left="16" bottom="32" right="16"/>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VsA-SP-yLC" firstAttribute="top" secondItem="34Q-Ge-cLu" secondAttribute="top" id="0bH-5G-VaQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="VsA-SP-yLC" secondAttribute="trailing" id="DPs-hq-cVA"/>
                                                            <constraint firstItem="VsA-SP-yLC" firstAttribute="leading" secondItem="34Q-Ge-cLu" secondAttribute="leading" id="Q5c-PS-Iuc"/>
                                                            <constraint firstAttribute="bottom" secondItem="VsA-SP-yLC" secondAttribute="bottom" id="pUh-AM-gpa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In Your Data " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfH-5D-Bas">
                                                <rect key="frame" x="16" y="432.33333333333337" width="370" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="370" placeholderIntrinsicHeight="121" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-aa-G9R" userLabel="Meal Log Card">
                                                <rect key="frame" x="16" y="464.33333333333337" width="370" height="123"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-cC-pwF">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="123"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-M9-Dvk">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-0t-EN6">
                                                                        <rect key="frame" x="16" y="16.666666666666664" width="30" height="28.666666666666664"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="XsN-Pd-F80"/>
                                                                            <constraint firstAttribute="width" constant="30" id="by6-4z-WAd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Your Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-nw-6uf">
                                                                        <rect key="frame" x="62" y="21.333333333333258" width="252" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-3F-Qta">
                                                                        <rect key="frame" x="330" y="19" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="0EN-gA-sft"/>
                                                                            <constraint firstAttribute="height" constant="24" id="lSf-ou-DDz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-tv-8jc">
                                                                <rect key="frame" x="0.0" y="62" width="370" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3IS-Cr-QVD"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-OD-QFO">
                                                                <rect key="frame" x="0.0" y="63" width="370" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="5fz-vi-7vN"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Show all your meal data" cornerStyle="capsule">
                                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7e5-cC-pwF" firstAttribute="top" secondItem="OXF-aa-G9R" secondAttribute="top" id="bW9-Da-coD"/>
                                                    <constraint firstItem="7e5-cC-pwF" firstAttribute="leading" secondItem="OXF-aa-G9R" secondAttribute="leading" id="clA-UI-3kf"/>
                                                    <constraint firstAttribute="bottom" secondItem="7e5-cC-pwF" secondAttribute="bottom" id="jlC-DT-vB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7e5-cC-pwF" secondAttribute="trailing" id="pPn-pP-nq3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-NE-7lt" userLabel="Symptom log card">
                                                <rect key="frame" x="16" y="595.33333333333337" width="370" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-FR-vdh">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-d4-zsD">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="67"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-RJ-XCl">
                                                                        <rect key="frame" x="16" y="19.333333333333293" width="30" height="28.666666666666664"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="d2a-rg-gt9"/>
                                                                            <constraint firstAttribute="width" constant="30" id="wsy-Zl-cgY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Your Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-nW-5vx">
                                                                        <rect key="frame" x="62" y="24" width="252" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-Fq-TmB">
                                                                        <rect key="frame" x="330" y="21.666666666666629" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="7sb-wg-8oq"/>
                                                                            <constraint firstAttribute="width" constant="24" id="BFy-eM-M7M"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                                            <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-hi-bIy">
                                                                <rect key="frame" x="0.0" y="67" width="370" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="aFg-2u-nRO"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wew-Kz-fen">
                                                                <rect key="frame" x="0.0" y="68" width="370" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="LfV-8J-pnX"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Show all your symptoms data" cornerStyle="capsule">
                                                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3TN-FR-vdh" firstAttribute="leading" secondItem="yZe-NE-7lt" secondAttribute="leading" id="31q-Je-0Nm"/>
                                                    <constraint firstAttribute="trailing" secondItem="3TN-FR-vdh" secondAttribute="trailing" id="i4e-ZL-Oft"/>
                                                    <constraint firstItem="3TN-FR-vdh" firstAttribute="top" secondItem="yZe-NE-7lt" secondAttribute="top" id="m5A-Ws-cO5"/>
                                                    <constraint firstAttribute="bottom" secondItem="3TN-FR-vdh" secondAttribute="bottom" id="pi0-x2-7Z5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="100" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="18m-S3-yQQ" firstAttribute="leading" secondItem="Hxo-PQ-5V5" secondAttribute="leading" id="2CP-VS-fTe"/>
                                    <constraint firstItem="18m-S3-yQQ" firstAttribute="width" secondItem="oMV-JM-agV" secondAttribute="width" id="XKn-7a-Amq"/>
                                    <constraint firstItem="18m-S3-yQQ" firstAttribute="top" secondItem="Hxo-PQ-5V5" secondAttribute="top" id="e2F-Nq-eca"/>
                                    <constraint firstItem="18m-S3-yQQ" firstAttribute="bottom" secondItem="Hxo-PQ-5V5" secondAttribute="bottom" id="hox-UI-tPr"/>
                                    <constraint firstItem="18m-S3-yQQ" firstAttribute="trailing" secondItem="Hxo-PQ-5V5" secondAttribute="trailing" id="tlU-zY-Vuw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hxo-PQ-5V5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oMV-JM-agV"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vto-fR-G7q">
                                <rect key="frame" x="0.0" y="178" width="402" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-P1-x97">
                                        <rect key="frame" x="16" y="24" width="370" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-cw-K2M">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 4 NOV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-Ve-Bkq">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, Wade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-kk-Pje">
                                                        <rect key="frame" x="0.0" y="15" width="330" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="If7-YP-Et5">
                                                <rect key="frame" x="330" y="0.66666666666666785" width="40" height="38.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="a9Q-Y5-6SM"/>
                                                    <constraint firstAttribute="height" constant="40" id="bcd-jw-cmc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dO1-P1-x97" firstAttribute="leading" secondItem="vto-fR-G7q" secondAttribute="leading" constant="16" id="5y4-4z-O9o"/>
                                    <constraint firstAttribute="height" constant="80" id="CrM-7w-lvu"/>
                                    <constraint firstAttribute="bottom" secondItem="dO1-P1-x97" secondAttribute="bottom" constant="16" id="uMS-Gh-NnH"/>
                                    <constraint firstAttribute="trailing" secondItem="dO1-P1-x97" secondAttribute="trailing" constant="16" id="wN1-ob-Ybo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vto-fR-G7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fm-gY-awY"/>
                            <constraint firstItem="BqE-V5-rgw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ClW-3E-38x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vto-fR-G7q" secondAttribute="trailing" id="P8v-tp-NuA"/>
                            <constraint firstAttribute="bottom" secondItem="BqE-V5-rgw" secondAttribute="bottom" id="QxU-v2-5kS"/>
                            <constraint firstItem="vto-fR-G7q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ThM-J6-jiy"/>
                            <constraint firstItem="BqE-V5-rgw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLv-Sm-hpg"/>
                            <constraint firstItem="BqE-V5-rgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwh-rH-Jll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGK-iu-FPE"/>
                    <connections>
                        <outlet property="headerView" destination="vto-fR-G7q" id="yal-wq-wPB"/>
                        <outlet property="mainStack" destination="18m-S3-yQQ" id="YSU-aS-4bI"/>
                        <outlet property="mealLogCardView" destination="OXF-aa-G9R" id="GwS-CL-O7c"/>
                        <outlet property="notificationView" destination="tPc-Lg-Io4" id="vGF-ia-Q6t"/>
                        <outlet property="symptomLogCard" destination="yZe-NE-7lt" id="RYa-PW-7n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.2595419847328" y="-225.35211267605635"/>
        </scene>
        <!--Home-->
        <scene sceneID="1oc-XQ-24s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diA-Dh-pDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Oir-GC-ts2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTh-Mt-ryZ">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xKv-dV-qEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWh-4e-phK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-225.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
