<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oer-j2-j1S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Documents-->
        <scene sceneID="N92-r6-JNb">
            <objects>
                <viewController id="5LC-0O-m2i" customClass="DocumentsViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAf-bG-bqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-yf-uiD">
                                <rect key="frame" x="16" y="182" width="361" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zaM-oJ-zzg"/>
                                </constraints>
                                <segments>
                                    <segment title="Prescriptions"/>
                                    <segment title="Reports"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.59215686274509804" green="0.79607843137254897" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mFz-fc-cL9">
                                <rect key="frame" x="16" y="242" width="361" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoctorCell" rowHeight="63" id="Alz-6M-qN8" customClass="DocumentTableViewCell" customModule="PHR_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alz-6M-qN8" id="ATi-BF-pRk">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xw-jM-EW0">
                                                    <rect key="frame" x="8" y="4" width="345" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-Oz-iEl">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tew-VD-BHQ">
                                                                    <rect key="frame" x="16" y="17.333333333333336" width="24" height="21.000000000000007"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="9Oq-Lh-lfN"/>
                                                                        <constraint firstAttribute="height" constant="24" id="tIL-3v-QNe"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-E2-8YR">
                                                                    <rect key="frame" x="48" y="10.666666666666668" width="253" height="33.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-Ot-Wmu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBM-Ag-JMh">
                                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="253" height="14.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-Oh-gvU">
                                                                    <rect key="frame" x="309" y="19.666666666666671" width="20" height="16.333333333333329"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="NVX-UL-eex"/>
                                                                        <constraint firstAttribute="width" constant="20" id="fRy-zb-197"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="pRe-Oz-iEl" firstAttribute="leading" secondItem="1xw-jM-EW0" secondAttribute="leading" id="IHJ-PL-B6O"/>
                                                        <constraint firstAttribute="bottom" secondItem="pRe-Oz-iEl" secondAttribute="bottom" id="lNj-R5-rku"/>
                                                        <constraint firstAttribute="trailing" secondItem="pRe-Oz-iEl" secondAttribute="trailing" id="qkD-UW-BuQ"/>
                                                        <constraint firstItem="pRe-Oz-iEl" firstAttribute="top" secondItem="1xw-jM-EW0" secondAttribute="top" id="tNQ-6x-mRL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xw-jM-EW0" firstAttribute="top" secondItem="ATi-BF-pRk" secondAttribute="top" constant="4" id="41u-5L-EkY"/>
                                                <constraint firstAttribute="trailing" secondItem="1xw-jM-EW0" secondAttribute="trailing" constant="8" id="IY1-4u-znb"/>
                                                <constraint firstItem="1xw-jM-EW0" firstAttribute="leading" secondItem="ATi-BF-pRk" secondAttribute="leading" constant="8" id="cU3-Ap-HOd"/>
                                                <constraint firstAttribute="bottom" secondItem="1xw-jM-EW0" secondAttribute="bottom" constant="4" id="io7-Lt-fyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doctorLabel" destination="xI1-Ot-Wmu" id="wts-Mm-Spw"/>
                                            <outlet property="mainView" destination="1xw-jM-EW0" id="9TC-X7-Obh"/>
                                            <outlet property="updatedLable" destination="PBM-Ag-JMh" id="OeH-z8-g7y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoctorCell" rowHeight="63" id="ael-7F-FoA" customClass="DocumentTableViewCell" customModule="PHR_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="361" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ael-7F-FoA" id="KI1-gW-WGp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-9w-92h">
                                                    <rect key="frame" x="8" y="4" width="345" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-ay-i7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-XA-Mzm">
                                                                    <rect key="frame" x="16" y="17.333333333333336" width="24" height="21.000000000000007"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Ckg-Qu-Fyi"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ODp-3Q-L1C"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-Zk-yMQ">
                                                                    <rect key="frame" x="48" y="10.666666666666668" width="253" height="33.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-wb-ctj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-XI-yFe">
                                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="253" height="14.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-Vo-qyw">
                                                                    <rect key="frame" x="309" y="19.666666666666671" width="20" height="16.333333333333329"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="BLb-bI-Scx"/>
                                                                        <constraint firstAttribute="width" constant="20" id="nFg-p7-CK9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="g9f-ay-i7t" firstAttribute="leading" secondItem="IGf-9w-92h" secondAttribute="leading" id="9Ge-MO-yZf"/>
                                                        <constraint firstAttribute="bottom" secondItem="g9f-ay-i7t" secondAttribute="bottom" id="QRU-Th-8o8"/>
                                                        <constraint firstAttribute="trailing" secondItem="g9f-ay-i7t" secondAttribute="trailing" id="oMP-JA-0kO"/>
                                                        <constraint firstItem="g9f-ay-i7t" firstAttribute="top" secondItem="IGf-9w-92h" secondAttribute="top" id="pIM-6g-57W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGf-9w-92h" firstAttribute="leading" secondItem="KI1-gW-WGp" secondAttribute="leading" constant="8" id="Xge-to-fUs"/>
                                                <constraint firstAttribute="trailing" secondItem="IGf-9w-92h" secondAttribute="trailing" constant="8" id="Z3P-X2-g0H"/>
                                                <constraint firstAttribute="bottom" secondItem="IGf-9w-92h" secondAttribute="bottom" constant="4" id="af7-ZI-kn9"/>
                                                <constraint firstItem="IGf-9w-92h" firstAttribute="top" secondItem="KI1-gW-WGp" secondAttribute="top" constant="4" id="hmX-3Z-5YM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doctorLabel" destination="Pt1-wb-ctj" id="KlB-1u-emq"/>
                                            <outlet property="mainView" destination="IGf-9w-92h" id="WiD-LY-Ytc"/>
                                            <outlet property="updatedLable" destination="xdb-XI-yFe" id="vNi-cU-yIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyb-lH-JbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFz-fc-cL9" firstAttribute="top" secondItem="Zuv-yf-uiD" secondAttribute="bottom" constant="20" id="2MD-Jc-ZrM"/>
                            <constraint firstItem="cyb-lH-JbM" firstAttribute="trailing" secondItem="mFz-fc-cL9" secondAttribute="trailing" constant="16" id="7Nc-eM-Rve"/>
                            <constraint firstItem="mFz-fc-cL9" firstAttribute="leading" secondItem="cyb-lH-JbM" secondAttribute="leading" constant="16" id="F0D-dP-eLE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mFz-fc-cL9" secondAttribute="bottom" id="LrA-dw-Axb"/>
                            <constraint firstItem="Zuv-yf-uiD" firstAttribute="top" secondItem="cyb-lH-JbM" secondAttribute="top" constant="10" id="Nyi-KA-EPX"/>
                            <constraint firstItem="cyb-lH-JbM" firstAttribute="trailing" secondItem="Zuv-yf-uiD" secondAttribute="trailing" constant="16" id="Y3R-12-ZcK"/>
                            <constraint firstItem="Zuv-yf-uiD" firstAttribute="leading" secondItem="cyb-lH-JbM" secondAttribute="leading" constant="16" id="sCy-rK-Iyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="hge-zJ-hdc"/>
                    <connections>
                        <outlet property="documentTableView" destination="mFz-fc-cL9" id="fDy-Fv-A2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd1-ds-Vt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="287.32394366197184"/>
        </scene>
        <!--Documents-->
        <scene sceneID="jTH-Qa-AMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oer-j2-j1S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="document.fill" catalog="system" id="X66-yS-AFL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="av2-1D-Hvb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5LC-0O-m2i" kind="relationship" relationship="rootViewController" id="uv5-fU-fEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN1-zF-T3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="287.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
