<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ouX-wa-bkB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family-->
        <scene sceneID="yb3-6W-3KM">
            <objects>
                <viewController title="Family" id="gyh-HG-7mE" customClass="FamilyViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meu-fe-w8O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kke-Td-769">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jED-ht-y2D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yrf-9S-u2G">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tgl-Mf-l2P">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxF-rI-HX1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kke-Td-769" firstAttribute="trailing" secondItem="uxF-rI-HX1" secondAttribute="trailing" id="8lH-6r-goM"/>
                            <constraint firstItem="kke-Td-769" firstAttribute="top" secondItem="meu-fe-w8O" secondAttribute="top" id="B1n-Kc-1RR"/>
                            <constraint firstAttribute="bottom" secondItem="kke-Td-769" secondAttribute="bottom" id="F7X-fd-yjV"/>
                            <constraint firstItem="kke-Td-769" firstAttribute="leading" secondItem="uxF-rI-HX1" secondAttribute="leading" id="xwr-gZ-fkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lf9-hg-h6Y">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="rEI-4W-cS1">
                            <connections>
                                <segue destination="k7P-vK-TfR" kind="show" id="GLN-1G-fq7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kke-Td-769" id="9yU-PQ-dGU"/>
                        <segue destination="mTi-62-4AP" kind="show" identifier="goToMemberDetails" id="FU1-d8-cXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28z-t9-sWe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="-225.35211267605635"/>
        </scene>
        <!--Add Family View Controller-->
        <scene sceneID="rMG-Yk-rnU">
            <objects>
                <viewController id="k7P-vK-TfR" customClass="AddFamilyViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JR-Ge-458">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-5U-hrO">
                                <rect key="frame" x="16" y="188" width="361" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k7P-vK-TfR" id="JSC-dm-ArV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-Zz-x2s">
                                <rect key="frame" x="0.0" y="252" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contact_cell" id="3OI-Xi-G1s" customClass="ContactTableViewCell" customModule="PHR_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OI-Xi-G1s" id="Kof-FF-n7C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-4K-s37" userLabel="Contact Card Stack View">
                                                    <rect key="frame" x="0.0" y="1" width="393" height="57"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-8q-AOy">
                                                            <rect key="frame" x="16" y="8.6666666666666679" width="40" height="39.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IjA-7E-RB0"/>
                                                                <constraint firstAttribute="width" constant="40" id="eO4-gr-pbf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-BR-aXP" userLabel="Details Stack View">
                                                            <rect key="frame" x="56" y="8" width="321" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirag Bhalotia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-bB-bH4">
                                                                    <rect key="frame" x="16" y="1" width="297" height="21.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 7044521050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-EF-4iW">
                                                                    <rect key="frame" x="16" y="22.333333333333329" width="297" height="17.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="1" left="16" bottom="1" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgr-4K-s37" firstAttribute="leading" secondItem="Kof-FF-n7C" secondAttribute="leading" id="Jif-Jb-16y"/>
                                                <constraint firstItem="qgr-4K-s37" firstAttribute="top" secondItem="Kof-FF-n7C" secondAttribute="top" constant="1" id="PiY-jH-KvV"/>
                                                <constraint firstAttribute="bottom" secondItem="qgr-4K-s37" secondAttribute="bottom" constant="1" id="a1q-bx-iWb"/>
                                                <constraint firstAttribute="trailing" secondItem="qgr-4K-s37" secondAttribute="trailing" id="xX4-z2-urW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ELt-bB-bH4" id="R1V-3E-TxQ"/>
                                            <outlet property="numLabel" destination="mmJ-EF-4iW" id="Tyz-V6-66r"/>
                                            <outlet property="pfpImage" destination="oDH-8q-AOy" id="Y9p-Wm-bSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1V-G9-89d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1V-G9-89d" firstAttribute="trailing" secondItem="NxJ-Zz-x2s" secondAttribute="trailing" id="7Eb-71-B6N"/>
                            <constraint firstItem="XG4-5U-hrO" firstAttribute="top" secondItem="Y1V-G9-89d" secondAttribute="top" constant="16" id="EyV-Bb-EBz"/>
                            <constraint firstItem="NxJ-Zz-x2s" firstAttribute="top" secondItem="XG4-5U-hrO" secondAttribute="bottom" id="GMG-cy-74o"/>
                            <constraint firstAttribute="bottom" secondItem="NxJ-Zz-x2s" secondAttribute="bottom" id="LnQ-A8-JdQ"/>
                            <constraint firstItem="NxJ-Zz-x2s" firstAttribute="leading" secondItem="Y1V-G9-89d" secondAttribute="leading" id="aK3-Vw-5DB"/>
                            <constraint firstItem="Y1V-G9-89d" firstAttribute="trailing" secondItem="XG4-5U-hrO" secondAttribute="trailing" constant="16" id="aPo-rP-xzt"/>
                            <constraint firstItem="XG4-5U-hrO" firstAttribute="leading" secondItem="Y1V-G9-89d" secondAttribute="leading" constant="16" id="gkX-xO-NTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH0-JJ-Nh5"/>
                    <connections>
                        <outlet property="searchBar" destination="XG4-5U-hrO" id="3xk-Iy-SMI"/>
                        <outlet property="tableView" destination="NxJ-Zz-x2s" id="NT2-Tk-dLD"/>
                        <segue destination="cdE-ur-PcR" kind="presentation" identifier="addContactPermissionSegue" id="AAh-Xc-1l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7a-Dd-4yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="-225.35211267605635"/>
        </scene>
        <!--Family Permissions Table View Controller-->
        <scene sceneID="dCG-uX-ghS">
            <objects>
                <tableViewController id="RaX-Gu-qd9" customClass="FamilyPermissionsTableViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Bq1-2I-FYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="P6o-yd-cbP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" id="8xi-9T-XSf">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xi-9T-XSf" id="d2h-dQ-fWU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nP-Qw-VIy">
                                                    <rect key="frame" x="32" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ved Chavan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-P1-fJ4">
                                                    <rect key="frame" x="246.33333333333334" y="15" width="90.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nP-Qw-VIy" firstAttribute="leading" secondItem="d2h-dQ-fWU" secondAttribute="leadingMargin" constant="16" id="0hZ-Em-2ex"/>
                                                <constraint firstItem="1nP-Qw-VIy" firstAttribute="centerY" secondItem="d2h-dQ-fWU" secondAttribute="centerY" id="beJ-Rv-leO"/>
                                                <constraint firstAttribute="trailing" secondItem="Q12-P1-fJ4" secondAttribute="trailing" constant="16" id="wKa-78-bCI"/>
                                                <constraint firstItem="Q12-P1-fJ4" firstAttribute="centerY" secondItem="d2h-dQ-fWU" secondAttribute="centerY" id="zxP-lW-IxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IHT-St-1YN">
                                        <rect key="frame" x="20" y="106.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHT-St-1YN" id="Y8J-ir-ktI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-Zb-o2b">
                                                    <rect key="frame" x="32" y="15" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 9284644986" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-dU-1T5">
                                                    <rect key="frame" x="200.66666666666663" y="15" width="136.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qI8-Zb-o2b" firstAttribute="centerY" secondItem="Y8J-ir-ktI" secondAttribute="centerY" id="4fV-Ld-dXU"/>
                                                <constraint firstItem="vvY-dU-1T5" firstAttribute="centerY" secondItem="Y8J-ir-ktI" secondAttribute="centerY" id="5y2-x8-EcI"/>
                                                <constraint firstItem="qI8-Zb-o2b" firstAttribute="leading" secondItem="Y8J-ir-ktI" secondAttribute="leadingMargin" constant="16" id="S74-V4-hU0"/>
                                                <constraint firstAttribute="trailing" secondItem="vvY-dU-1T5" secondAttribute="trailing" constant="16" id="mQf-Yv-2I5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Permissions" id="3p5-Gs-9Cd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BKo-Qp-zZ8">
                                        <rect key="frame" x="20" y="213.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKo-Qp-zZ8" id="19t-rp-saI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-ZB-0Cs">
                                                    <rect key="frame" x="32" y="15" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-bu-CAc">
                                                    <rect key="frame" x="276" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeT-ZB-0Cs" firstAttribute="centerY" secondItem="19t-rp-saI" secondAttribute="centerY" id="dle-cV-xIy"/>
                                                <constraint firstItem="WeT-ZB-0Cs" firstAttribute="leading" secondItem="19t-rp-saI" secondAttribute="leadingMargin" constant="16" id="pbW-h9-T3q"/>
                                                <constraint firstItem="I4u-bu-CAc" firstAttribute="centerY" secondItem="19t-rp-saI" secondAttribute="centerY" id="qZQ-qO-Nh5"/>
                                                <constraint firstAttribute="trailing" secondItem="I4u-bu-CAc" secondAttribute="trailing" constant="16" id="rNP-8l-MCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MJ3-lQ-UsS">
                                        <rect key="frame" x="20" y="264.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ3-lQ-UsS" id="94b-jX-qmr">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non - Admin Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-mf-2Uz">
                                                    <rect key="frame" x="32" y="15" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-Hn-BcG">
                                                    <rect key="frame" x="276" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmS-Hn-BcG" firstAttribute="centerY" secondItem="94b-jX-qmr" secondAttribute="centerY" id="5dh-xe-Egb"/>
                                                <constraint firstItem="FKl-mf-2Uz" firstAttribute="leading" secondItem="94b-jX-qmr" secondAttribute="leadingMargin" constant="16" id="kPf-9B-L1o"/>
                                                <constraint firstAttribute="trailing" secondItem="HmS-Hn-BcG" secondAttribute="trailing" constant="16" id="peC-yw-Ucd"/>
                                                <constraint firstItem="FKl-mf-2Uz" firstAttribute="centerY" secondItem="94b-jX-qmr" secondAttribute="centerY" id="vd4-lj-qnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YJP-CU-bd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7sv-f8-tgs">
                                        <rect key="frame" x="20" y="351.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sv-f8-tgs" id="F2a-Fk-Kaf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-fD-eWr">
                                                    <rect key="frame" x="32" y="15" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-2j-8eN">
                                                    <rect key="frame" x="276" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1nr-2j-8eN" firstAttribute="centerY" secondItem="F2a-Fk-Kaf" secondAttribute="centerY" id="3AE-Tj-JLN"/>
                                                <constraint firstAttribute="trailing" secondItem="1nr-2j-8eN" secondAttribute="trailing" constant="16" id="I29-FU-jl7"/>
                                                <constraint firstItem="Yr0-fD-eWr" firstAttribute="leading" secondItem="F2a-Fk-Kaf" secondAttribute="leadingMargin" constant="16" id="qbl-oI-FYV"/>
                                                <constraint firstItem="Yr0-fD-eWr" firstAttribute="centerY" secondItem="F2a-Fk-Kaf" secondAttribute="centerY" id="xon-ZQ-TFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="op2-DU-MVo">
                                        <rect key="frame" x="20" y="402.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="op2-DU-MVo" id="oMq-Pd-SDN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llc-98-EBZ">
                                                    <rect key="frame" x="32" y="15" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-fr-wpR">
                                                    <rect key="frame" x="276" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llc-98-EBZ" firstAttribute="centerY" secondItem="oMq-Pd-SDN" secondAttribute="centerY" id="M29-vN-RGN"/>
                                                <constraint firstItem="XNd-fr-wpR" firstAttribute="centerY" secondItem="oMq-Pd-SDN" secondAttribute="centerY" id="O21-n5-cxg"/>
                                                <constraint firstItem="llc-98-EBZ" firstAttribute="leading" secondItem="oMq-Pd-SDN" secondAttribute="leadingMargin" constant="16" id="fAh-eq-SMm"/>
                                                <constraint firstAttribute="trailing" secondItem="XNd-fr-wpR" secondAttribute="trailing" constant="16" id="kEa-8b-ihk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hGC-zJ-QEm">
                                        <rect key="frame" x="20" y="453.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGC-zJ-QEm" id="e1U-Gb-qEb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptom Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-cX-GIC">
                                                    <rect key="frame" x="32" y="15" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u45-QN-fSd">
                                                    <rect key="frame" x="276" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ql-cX-GIC" firstAttribute="centerY" secondItem="e1U-Gb-qEb" secondAttribute="centerY" id="3E2-AY-joo"/>
                                                <constraint firstAttribute="trailing" secondItem="u45-QN-fSd" secondAttribute="trailing" constant="16" id="LnJ-8g-49i"/>
                                                <constraint firstItem="u45-QN-fSd" firstAttribute="centerY" secondItem="e1U-Gb-qEb" secondAttribute="centerY" id="PsS-N6-9gv"/>
                                                <constraint firstItem="3ql-cX-GIC" firstAttribute="leading" secondItem="e1U-Gb-qEb" secondAttribute="leadingMargin" constant="16" id="hri-or-kar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mSg-Fy-RP0">
                                        <rect key="frame" x="20" y="504.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSg-Fy-RP0" id="cXu-lw-n3k">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-1R-ScB">
                                                    <rect key="frame" x="32" y="15" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-zT-aPi">
                                                    <rect key="frame" x="276" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmP-1R-ScB" firstAttribute="leading" secondItem="cXu-lw-n3k" secondAttribute="leadingMargin" constant="16" id="01i-MX-SKV"/>
                                                <constraint firstItem="CHS-zT-aPi" firstAttribute="centerY" secondItem="cXu-lw-n3k" secondAttribute="centerY" id="eqp-Js-qN1"/>
                                                <constraint firstAttribute="trailing" secondItem="CHS-zT-aPi" secondAttribute="trailing" constant="16" id="lKW-F0-QdJ"/>
                                                <constraint firstItem="nmP-1R-ScB" firstAttribute="centerY" secondItem="cXu-lw-n3k" secondAttribute="centerY" id="vYH-RE-mAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RaX-Gu-qd9" id="A6o-b4-EDx"/>
                            <outlet property="delegate" destination="RaX-Gu-qd9" id="XIf-rl-LJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UkK-lJ-iZl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aKJ-0x-dZV">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="RaX-Gu-qd9" id="F6s-KA-1rB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RbS-ay-LwK">
                            <connections>
                                <action selector="tickButtonTapped:" destination="RaX-Gu-qd9" id="7Ld-pe-ccr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentsSwitch" destination="1nr-2j-8eN" id="eR6-rL-GN4"/>
                        <outlet property="mealLogsSwitch" destination="XNd-fr-wpR" id="CsH-DY-i5o"/>
                        <outlet property="readOnlySwitch" destination="HmS-Hn-BcG" id="7Nb-dh-kGN"/>
                        <outlet property="readWriteSwitch" destination="I4u-bu-CAc" id="HKB-ca-CWA"/>
                        <outlet property="symptomLogsSwitch" destination="u45-QN-fSd" id="7nO-i0-5YJ"/>
                        <outlet property="trendsSwitch" destination="CHS-zT-aPi" id="HGy-I2-Baj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2si-j1-PYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="-225.35211267605635"/>
        </scene>
        <!--Family Member View Controller-->
        <scene sceneID="CoR-TS-Jdb">
            <objects>
                <viewController id="mTi-62-4AP" customClass="FamilyMemberViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VF-fS-yrb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-70-nAQ">
                                <rect key="frame" x="0.0" y="172" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Eyq-pI-Lwl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2025-12-15 at 17.09.58" translatesAutoresizingMaskIntoConstraints="NO" id="P95-D6-pmE">
                                            <rect key="frame" x="22" y="7.6666666666666643" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="WzB-Jl-0Kk"/>
                                                <constraint firstAttribute="height" constant="75" id="eVx-bx-ubr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-jh-96H">
                                            <rect key="frame" x="113" y="30" width="44" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="tVf-jh-96H" firstAttribute="centerY" secondItem="Eyq-pI-Lwl" secondAttribute="centerY" id="4Ou-hn-DVb"/>
                                        <constraint firstItem="P95-D6-pmE" firstAttribute="centerY" secondItem="Eyq-pI-Lwl" secondAttribute="centerY" id="LVn-Ko-Uwn"/>
                                        <constraint firstItem="tVf-jh-96H" firstAttribute="leading" secondItem="P95-D6-pmE" secondAttribute="trailing" constant="16" id="UPU-SO-cUR"/>
                                        <constraint firstItem="P95-D6-pmE" firstAttribute="leading" secondItem="Eyq-pI-Lwl" secondAttribute="leading" constant="22" id="d88-MX-5f6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switch_cell" id="K7M-7U-DZf" customClass="MemberSwitchTableViewCell" customModule="PHR_Project" customModuleProvider="target">
                                        <rect key="frame" x="20" y="145.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7M-7U-DZf" id="fEY-NO-FIN">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-MK-Ae6">
                                                    <rect key="frame" x="16" y="15" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-tX-qCa">
                                                    <rect key="frame" x="270" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6EX-tX-qCa" firstAttribute="centerY" secondItem="fEY-NO-FIN" secondAttribute="centerY" id="Dzq-z5-TZW"/>
                                                <constraint firstAttribute="trailing" secondItem="6EX-tX-qCa" secondAttribute="trailing" constant="22" id="Oxm-0S-hAb"/>
                                                <constraint firstItem="6EX-tX-qCa" firstAttribute="leading" secondItem="O2y-MK-Ae6" secondAttribute="trailing" constant="16" id="cxk-wD-eof"/>
                                                <constraint firstItem="O2y-MK-Ae6" firstAttribute="leading" secondItem="fEY-NO-FIN" secondAttribute="leadingMargin" id="dpO-fx-C7t"/>
                                                <constraint firstItem="O2y-MK-Ae6" firstAttribute="centerY" secondItem="fEY-NO-FIN" secondAttribute="centerY" id="mLL-J2-ta2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="permissionSwitch" destination="6EX-tX-qCa" id="Jc3-3H-LRS"/>
                                            <outlet property="titleLabel" destination="O2y-MK-Ae6" id="ha7-Zv-wmx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arrow_cell" id="q6b-1t-aUZ">
                                        <rect key="frame" x="20" y="196.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6b-1t-aUZ" id="2Qt-ys-egb">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-si-4iS">
                                                    <rect key="frame" x="16" y="25.666666666666668" width="282.66666666666669" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QjS-si-4iS" secondAttribute="trailing" constant="16" id="XET-fp-jeu"/>
                                                <constraint firstItem="QjS-si-4iS" firstAttribute="centerY" secondItem="2Qt-ys-egb" secondAttribute="centerY" id="a2k-2h-7xi"/>
                                                <constraint firstItem="QjS-si-4iS" firstAttribute="leading" secondItem="2Qt-ys-egb" secondAttribute="leadingMargin" id="tc1-vc-Kmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKO-By-QsX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="fkP-70-nAQ" firstAttribute="top" secondItem="UKO-By-QsX" secondAttribute="top" id="129-RU-RTV"/>
                            <constraint firstItem="UKO-By-QsX" firstAttribute="bottom" secondItem="fkP-70-nAQ" secondAttribute="bottom" id="Ks8-fl-Gpr"/>
                            <constraint firstItem="UKO-By-QsX" firstAttribute="trailing" secondItem="fkP-70-nAQ" secondAttribute="trailing" id="Se3-G4-ae3"/>
                            <constraint firstItem="fkP-70-nAQ" firstAttribute="leading" secondItem="UKO-By-QsX" secondAttribute="leading" id="sjp-41-p0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G67-gE-zBD"/>
                    <connections>
                        <outlet property="nameLabel" destination="tVf-jh-96H" id="J9r-gi-N8e"/>
                        <outlet property="pfpImage" destination="P95-D6-pmE" id="ZTG-QA-dhU"/>
                        <outlet property="tableView" destination="fkP-70-nAQ" id="kiE-7W-ev7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiR-zj-OjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="466.90140845070425"/>
        </scene>
        <!--Family-->
        <scene sceneID="guZ-fh-Rbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouX-wa-bkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" image="person.2.fill" catalog="system" id="ZfI-hY-Zav"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyj-Lg-2NY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyh-HG-7mE" kind="relationship" relationship="rootViewController" id="fMe-SA-VfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-w6-lVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.0458015267175" y="-225.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEC-bn-lnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdE-ur-PcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap3-va-3Za">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaX-Gu-qd9" kind="relationship" relationship="rootViewController" id="Roc-zH-P0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cS-hw-leG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-225.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2025-12-15 at 17.09.58" width="2854" height="3213"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
