<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdI-9g-pwJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="L6t-ef-j7F">
            <objects>
                <viewController id="fdI-9g-pwJ" customClass="MealViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="co1-Ei-3Hz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-66-yVK">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z13-QE-Zdq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-ej-efk">
                                                <rect key="frame" x="30" y="0.0" width="333" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qe9-bt-6ea"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="chevron.right" catalog="system" imagePlacement="trailing" title="View all your meal logs"/>
                                                <connections>
                                                    <segue destination="yoB-JZ-3kr" kind="show" id="NAE-5s-Uwy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jlg-ej-efk" secondAttribute="trailing" constant="30" id="Hi1-OJ-0vc"/>
                                            <constraint firstItem="Jlg-ej-efk" firstAttribute="leading" secondItem="z13-QE-Zdq" secondAttribute="leading" constant="30" id="UHL-iF-JVT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z13-QE-Zdq" firstAttribute="top" secondItem="pRP-9C-JbL" secondAttribute="top" id="CEW-Ed-jS0"/>
                                    <constraint firstItem="z13-QE-Zdq" firstAttribute="width" secondItem="k2j-h6-Pal" secondAttribute="width" id="efE-UP-BOE"/>
                                    <constraint firstItem="z13-QE-Zdq" firstAttribute="bottom" secondItem="pRP-9C-JbL" secondAttribute="bottom" id="gjh-df-JXQ"/>
                                    <constraint firstItem="z13-QE-Zdq" firstAttribute="leading" secondItem="pRP-9C-JbL" secondAttribute="leading" id="hwP-NM-vIJ"/>
                                    <constraint firstItem="z13-QE-Zdq" firstAttribute="trailing" secondItem="pRP-9C-JbL" secondAttribute="trailing" id="vT5-nF-voZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pRP-9C-JbL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k2j-h6-Pal"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="En0-AE-WHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXY-66-yVK" firstAttribute="leading" secondItem="co1-Ei-3Hz" secondAttribute="leading" id="BOe-Lb-Woc"/>
                            <constraint firstAttribute="trailing" secondItem="eXY-66-yVK" secondAttribute="trailing" id="Krf-Yg-rdg"/>
                            <constraint firstItem="eXY-66-yVK" firstAttribute="top" secondItem="En0-AE-WHu" secondAttribute="top" id="WN1-hb-5oo"/>
                            <constraint firstAttribute="bottom" secondItem="eXY-66-yVK" secondAttribute="bottom" id="qdN-x2-koT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqG-n6-fMR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c10-1Y-jJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.9104477611941" y="-224.48512585812355"/>
        </scene>
        <!--Meal Logs-->
        <scene sceneID="QqV-kg-d1O">
            <objects>
                <viewController id="yoB-JZ-3kr" customClass="MealDataViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URc-91-Kx2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d26-qD-foI">
                                <rect key="frame" x="16" y="192" width="361" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meal_cell" id="ST9-aF-Yw0">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST9-aF-Yw0" id="faq-hL-qw9">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yME-rt-RRZ" kind="show" id="H2D-hn-cnM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvY-gg-FDg"/>
                        <color key="backgroundColor" red="0.69882574600000003" green="0.87551548479999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d26-qD-foI" firstAttribute="centerX" secondItem="URc-91-Kx2" secondAttribute="centerX" id="SM1-Zl-Dnk"/>
                            <constraint firstItem="d26-qD-foI" firstAttribute="leading" secondItem="FvY-gg-FDg" secondAttribute="leading" constant="16" id="bSD-3J-UZr"/>
                            <constraint firstItem="d26-qD-foI" firstAttribute="bottom" secondItem="FvY-gg-FDg" secondAttribute="bottom" id="lNS-g0-uXR"/>
                            <constraint firstItem="d26-qD-foI" firstAttribute="top" secondItem="FvY-gg-FDg" secondAttribute="top" constant="20" id="s9u-Lj-arl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Logs" id="o1o-53-i2I"/>
                    <connections>
                        <outlet property="mealTableView" destination="d26-qD-foI" id="riE-0m-bpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5E-zo-B2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380.5970149253731" y="-226.54462242562929"/>
        </scene>
        <!--Meal Detail-->
        <scene sceneID="nMs-Sk-Pwr">
            <objects>
                <viewController id="yME-rt-RRZ" customClass="MealDetailViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db4-4z-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Cd-0Wd">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-g6-w17">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="764"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-dE-U7g">
                                                <rect key="frame" x="16" y="16" width="361" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="hTN-6v-aGQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-Gq-MzL">
                                                <rect key="frame" x="16" y="386" width="361" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-Rn-sAM">
                                                <rect key="frame" x="16" y="436" width="361" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-SS-wyl">
                                                        <rect key="frame" x="20" y="5" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="mY3-1H-3zK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-Gg-yh8">
                                                        <rect key="frame" x="151" y="5" width="180" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="zKu-w2-ryw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TOe-Gg-yh8" secondAttribute="trailing" constant="30" id="2vI-Kg-B6y"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wwf-SS-wyl" secondAttribute="bottom" constant="5" id="8Wy-9F-cGi"/>
                                                    <constraint firstItem="TOe-Gg-yh8" firstAttribute="top" secondItem="TKR-Rn-sAM" secondAttribute="top" constant="5" id="CBL-kT-VRY"/>
                                                    <constraint firstItem="Wwf-SS-wyl" firstAttribute="top" secondItem="TKR-Rn-sAM" secondAttribute="top" constant="5" id="RGr-FE-UDK"/>
                                                    <constraint firstAttribute="height" constant="60" id="hwa-EE-1fr"/>
                                                    <constraint firstItem="Wwf-SS-wyl" firstAttribute="leading" secondItem="TKR-Rn-sAM" secondAttribute="leading" constant="20" id="y9D-RS-xOi"/>
                                                    <constraint firstAttribute="bottom" secondItem="TOe-Gg-yh8" secondAttribute="bottom" constant="5" id="zgv-j4-CPQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Fv-0mH">
                                                <rect key="frame" x="16" y="516" width="361" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-TN-WRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-02-JE0">
                                                                <rect key="frame" x="35" y="8" width="36" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-9a-KX3">
                                                        <rect key="frame" x="122" y="0.0" width="117" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Kd-J1S">
                                                        <rect key="frame" x="244" y="0.0" width="117" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cVW-y3-Ro1"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sr2-w1-Ihy">
                                                <rect key="frame" x="16" y="606" width="361" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="nSX-rf-TP2"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meal_detail_cell" id="3Nj-jY-Obl">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nj-jY-Obl" id="h04-Kg-dWU">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pNR-g6-w17" firstAttribute="trailing" secondItem="HM6-7M-Kq1" secondAttribute="trailing" id="G8q-Bd-yMw"/>
                                    <constraint firstItem="pNR-g6-w17" firstAttribute="width" secondItem="9gy-At-LOp" secondAttribute="width" id="ZRy-Rz-bh5"/>
                                    <constraint firstItem="pNR-g6-w17" firstAttribute="bottom" secondItem="HM6-7M-Kq1" secondAttribute="bottom" id="iTl-7M-jOv"/>
                                    <constraint firstItem="pNR-g6-w17" firstAttribute="leading" secondItem="HM6-7M-Kq1" secondAttribute="leading" id="p6R-Gn-haD"/>
                                    <constraint firstItem="pNR-g6-w17" firstAttribute="top" secondItem="HM6-7M-Kq1" secondAttribute="top" id="q9Y-SQ-4uz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HM6-7M-Kq1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9gy-At-LOp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfV-X5-V61"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hJX-Cd-0Wd" firstAttribute="top" secondItem="LfV-X5-V61" secondAttribute="top" id="B5U-p8-t0G"/>
                            <constraint firstItem="hJX-Cd-0Wd" firstAttribute="leading" secondItem="LfV-X5-V61" secondAttribute="leading" id="MPk-x2-VPc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hJX-Cd-0Wd" secondAttribute="bottom" id="RGr-1f-jgV"/>
                            <constraint firstItem="LfV-X5-V61" firstAttribute="trailing" secondItem="hJX-Cd-0Wd" secondAttribute="trailing" id="g77-gY-DeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Detail" id="kO3-JP-8JY"/>
                    <connections>
                        <outlet property="calorieCard" destination="TKR-Rn-sAM" id="Ajc-g7-nVw"/>
                        <outlet property="calorieCardValue" destination="TOe-Gg-yh8" id="Ojn-sJ-QTG"/>
                        <outlet property="mealDetailTableView" destination="sr2-w1-Ihy" id="Ja6-HT-VuD"/>
                        <outlet property="mealImage" destination="5eU-dE-U7g" id="40d-qy-XGU"/>
                        <outlet property="mealName" destination="QXe-Gq-MzL" id="cYQ-ob-Nj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcT-mt-lUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249.6183206106871" y="-227.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
