<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HTY-CY-Yfj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Symptom-->
        <scene sceneID="Jot-94-EKl">
            <objects>
                <tableViewController id="eYj-T7-fRL" customClass="AddSymptomTableViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mW5-87-OgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hgw-zJ-qIW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gAj-vG-fMp">
                                        <rect key="frame" x="20" y="18" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAj-vG-fMp" id="VNQ-7B-8x3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Symptom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-IM-Sjo" userLabel="Type of Symptom">
                                                    <rect key="frame" x="16" y="15" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-Lv-eRl">
                                                    <rect key="frame" x="265" y="8" width="72" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jI-IM-Sjo" firstAttribute="leading" secondItem="VNQ-7B-8x3" secondAttribute="leadingMargin" id="OD0-8B-5FH"/>
                                                <constraint firstItem="8jI-IM-Sjo" firstAttribute="centerY" secondItem="VNQ-7B-8x3" secondAttribute="centerY" id="Q1J-Pu-9WC"/>
                                                <constraint firstAttribute="trailing" secondItem="MHZ-Lv-eRl" secondAttribute="trailing" constant="16" id="gVn-gg-PnB"/>
                                                <constraint firstItem="MHZ-Lv-eRl" firstAttribute="centerY" secondItem="VNQ-7B-8x3" secondAttribute="centerY" id="xor-J9-6iP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MTK-dT-dbQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKH-dj-jBr">
                                        <rect key="frame" x="20" y="105" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKH-dj-jBr" id="jxx-EA-Ipf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-2r-iLo">
                                                    <rect key="frame" x="16" y="14.999999999999998" width="36" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-q4-RQh">
                                                    <rect key="frame" x="122" y="8" width="215" height="34.333333333333336"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cv-2r-iLo" firstAttribute="leading" secondItem="jxx-EA-Ipf" secondAttribute="leadingMargin" id="0GL-xT-MrZ"/>
                                                <constraint firstItem="4cv-2r-iLo" firstAttribute="centerY" secondItem="jxx-EA-Ipf" secondAttribute="centerY" id="3NZ-fP-iHd"/>
                                                <constraint firstItem="dm6-q4-RQh" firstAttribute="top" secondItem="jxx-EA-Ipf" secondAttribute="top" constant="8" id="946-0J-Pcl"/>
                                                <constraint firstItem="dm6-q4-RQh" firstAttribute="leading" secondItem="4cv-2r-iLo" secondAttribute="trailing" constant="70" id="FDD-Wz-Kdn"/>
                                                <constraint firstAttribute="trailing" secondItem="dm6-q4-RQh" secondAttribute="trailing" constant="16" id="QdX-j3-PMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tWt-x2-uwg">
                                        <rect key="frame" x="20" y="156" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWt-x2-uwg" id="GyR-2U-nvP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wah-Cb-mVs">
                                                    <rect key="frame" x="16" y="15" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-ac-Agb">
                                                    <rect key="frame" x="124" y="7.6666666666666679" width="213" height="36"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q83-ac-Agb" firstAttribute="leading" secondItem="wah-Cb-mVs" secondAttribute="trailing" constant="70" id="4jP-SE-Xq2"/>
                                                <constraint firstAttribute="trailing" secondItem="Q83-ac-Agb" secondAttribute="trailing" constant="16" id="8kE-YG-Lz1"/>
                                                <constraint firstItem="wah-Cb-mVs" firstAttribute="leading" secondItem="GyR-2U-nvP" secondAttribute="leadingMargin" id="GQK-ZQ-1QG"/>
                                                <constraint firstItem="Q83-ac-Agb" firstAttribute="centerY" secondItem="GyR-2U-nvP" secondAttribute="centerY" id="HwH-w3-IKP"/>
                                                <constraint firstItem="wah-Cb-mVs" firstAttribute="centerY" secondItem="GyR-2U-nvP" secondAttribute="centerY" id="oWy-k2-hHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KPr-qN-aBj">
                                        <rect key="frame" x="20" y="207" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPr-qN-aBj" id="CNK-Vi-Rzd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-Lb-fLK">
                                                    <rect key="frame" x="16" y="15" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-y6-utW">
                                                    <rect key="frame" x="265" y="8" width="72" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Select"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLj-y6-utW" firstAttribute="centerY" secondItem="CNK-Vi-Rzd" secondAttribute="centerY" id="5br-be-Hjp"/>
                                                <constraint firstItem="nYI-Lb-fLK" firstAttribute="centerY" secondItem="CNK-Vi-Rzd" secondAttribute="centerY" id="85X-dK-Ymf"/>
                                                <constraint firstItem="nYI-Lb-fLK" firstAttribute="leading" secondItem="CNK-Vi-Rzd" secondAttribute="leadingMargin" id="FwR-xM-PW8"/>
                                                <constraint firstAttribute="trailing" secondItem="dLj-y6-utW" secondAttribute="trailing" constant="16" id="dE2-KF-JD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="D62-QY-EIi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="v7t-4l-zRB">
                                        <rect key="frame" x="20" y="294" width="353" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7t-4l-zRB" id="Hdx-af-efd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-Pw-bFq">
                                                    <rect key="frame" x="16" y="26" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-Hp-pLa">
                                                    <rect key="frame" x="4" y="56" width="345" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eg - Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-e6-onk">
                                                    <rect key="frame" x="16" y="54.333333333333343" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QxC-Hp-pLa" firstAttribute="top" secondItem="Hdx-af-efd" secondAttribute="top" constant="56" id="15W-3B-KnN"/>
                                                <constraint firstItem="AJP-Pw-bFq" firstAttribute="leading" secondItem="Hdx-af-efd" secondAttribute="leadingMargin" id="9PK-bE-Tae"/>
                                                <constraint firstItem="lAP-e6-onk" firstAttribute="top" secondItem="AJP-Pw-bFq" secondAttribute="bottom" constant="8" id="ISe-3R-F5j"/>
                                                <constraint firstAttribute="bottom" secondItem="QxC-Hp-pLa" secondAttribute="bottom" id="R9a-SP-hLE"/>
                                                <constraint firstItem="AJP-Pw-bFq" firstAttribute="top" secondItem="Hdx-af-efd" secondAttribute="topMargin" constant="11" id="Tnn-jd-Stz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJP-Pw-bFq" secondAttribute="trailing" id="d64-AA-aIZ"/>
                                                <constraint firstItem="QxC-Hp-pLa" firstAttribute="width" secondItem="AJP-Pw-bFq" secondAttribute="width" multiplier="1.07477" id="f3q-EK-uUa"/>
                                                <constraint firstItem="QxC-Hp-pLa" firstAttribute="centerX" secondItem="AJP-Pw-bFq" secondAttribute="centerX" id="jnD-b2-8Yy"/>
                                                <constraint firstItem="lAP-e6-onk" firstAttribute="leading" secondItem="Hdx-af-efd" secondAttribute="leading" constant="16" id="ldW-Lh-jQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="lAP-e6-onk" secondAttribute="trailing" constant="233" id="uAL-Pb-vze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jjZ-DF-HT0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="bya-tY-r07">
                                        <rect key="frame" x="20" y="450" width="353" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bya-tY-r07" id="PUC-cL-Ve3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-kJ-Ci9">
                                                    <rect key="frame" x="146.66666666666666" y="21" width="60" height="47.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ial-fm-rjq"/>
                                                        <constraint firstAttribute="width" constant="60" id="huD-ab-CsL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-sD-u1U">
                                                    <rect key="frame" x="135.66666666666666" y="78" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HDJ-kJ-Ci9" firstAttribute="centerX" secondItem="PUC-cL-Ve3" secondAttribute="centerX" id="1gZ-Ae-riZ"/>
                                                <constraint firstItem="972-sD-u1U" firstAttribute="centerX" secondItem="PUC-cL-Ve3" secondAttribute="centerX" id="26h-bV-TFo"/>
                                                <constraint firstItem="HDJ-kJ-Ci9" firstAttribute="top" secondItem="PUC-cL-Ve3" secondAttribute="top" constant="20" id="BqJ-nX-Hlb"/>
                                                <constraint firstItem="HDJ-kJ-Ci9" firstAttribute="centerX" secondItem="PUC-cL-Ve3" secondAttribute="centerX" id="bg1-OM-pf5"/>
                                                <constraint firstItem="972-sD-u1U" firstAttribute="top" secondItem="HDJ-kJ-Ci9" secondAttribute="bottom" constant="8" id="wGJ-Wd-DbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYj-T7-fRL" id="Z7v-qm-A5a"/>
                            <outlet property="delegate" destination="eYj-T7-fRL" id="LYk-2u-kWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Symptom" id="Zsg-oS-rwr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7WB-y0-WJu">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="eYj-T7-fRL" id="hgz-yp-meB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="8Ag-wq-U1q">
                            <connections>
                                <action selector="saveButtonTapped:" destination="eYj-T7-fRL" id="Hej-yX-OMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSymptomTableView" destination="mW5-87-OgF" id="PNM-UN-gMU"/>
                        <outlet property="cameraImageView" destination="HDJ-kJ-Ci9" id="z8I-Mq-4qZ"/>
                        <outlet property="datePicker" destination="dm6-q4-RQh" id="GOw-AF-s1A"/>
                        <outlet property="intensityButton" destination="dLj-y6-utW" id="YxX-3r-nlj"/>
                        <outlet property="notesTextView" destination="QxC-Hp-pLa" id="DuM-tD-uaN"/>
                        <outlet property="placeholderLabel" destination="lAP-e6-onk" id="GBT-U9-zOy"/>
                        <outlet property="timePicker" destination="Q83-ac-Agb" id="AUb-D7-QGq"/>
                        <outlet property="typeButton" destination="MHZ-Lv-eRl" id="oM2-ag-9RW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-zz-gqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.3282442748091" y="129.57746478873241"/>
        </scene>
        <!--Symptom View Controller-->
        <scene sceneID="V2g-PB-xwX">
            <objects>
                <viewController id="HTY-CY-Yfj" customClass="SymptomViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEW-RQ-WS0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-0o-LoU">
                                <rect key="frame" x="16" y="172" width="141" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-kZ-rCq">
                                <rect key="frame" x="0.0" y="223.66666666666669" width="393" height="560.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="symptom_cell" id="XNf-jb-S8Q" customClass="SymptomTableViewCell" customModule="PHR_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNf-jb-S8Q" id="aId-yg-riN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-av-TMr">
                                                    <rect key="frame" x="16" y="8" width="361" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-a4-cON">
                                                            <rect key="frame" x="16" y="16" width="329" height="72"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-p4-xSe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dizziness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-eC-TlN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="20"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-o1-gz2">
                                                                            <rect key="frame" x="261" y="0.0" width="68" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-od-eRc">
                                                                                    <rect key="frame" x="20" y="3.0000000000000009" width="28.333333333333329" height="14.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vrf-od-eRc" firstAttribute="centerY" secondItem="Whc-o1-gz2" secondAttribute="centerY" id="Bj8-Zm-F3m"/>
                                                                                <constraint firstItem="vrf-od-eRc" firstAttribute="centerX" secondItem="Whc-o1-gz2" secondAttribute="centerX" id="Fyy-Na-uIE"/>
                                                                                <constraint firstAttribute="width" constant="68" id="PXF-WW-NwR"/>
                                                                                <constraint firstAttribute="height" constant="20" id="eSp-3m-Sdf"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mev-v9-vWO">
                                                                    <rect key="frame" x="0.0" y="32" width="329" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was feeling Low" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-0w-eEp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-ue-5uC">
                                                                            <rect key="frame" x="214" y="0.0" width="115" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 31 Oct 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-MU-h35">
                                                                                    <rect key="frame" x="26.333333333333321" y="0.0" width="88.666666666666686" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-t6-J5o">
                                                                                    <rect key="frame" x="53" y="22" width="62" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9yK-0w-eEp" firstAttribute="width" secondItem="mev-v9-vWO" secondAttribute="width" multiplier="0.65" id="urF-1z-5CN"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1gy-a4-cON" firstAttribute="top" secondItem="xT8-av-TMr" secondAttribute="top" constant="16" id="TL6-PB-uoy"/>
                                                        <constraint firstAttribute="trailing" secondItem="1gy-a4-cON" secondAttribute="trailing" constant="16" id="aGV-mR-Zfy"/>
                                                        <constraint firstAttribute="bottom" secondItem="1gy-a4-cON" secondAttribute="bottom" constant="16" id="hBp-OS-Hog"/>
                                                        <constraint firstItem="1gy-a4-cON" firstAttribute="leading" secondItem="xT8-av-TMr" secondAttribute="leading" constant="16" id="n9J-s3-SAa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xT8-av-TMr" secondAttribute="bottom" constant="8" id="3NT-TW-Ckq"/>
                                                <constraint firstItem="xT8-av-TMr" firstAttribute="leading" secondItem="aId-yg-riN" secondAttribute="leading" constant="16" id="HrS-iI-lhH"/>
                                                <constraint firstAttribute="trailing" secondItem="xT8-av-TMr" secondAttribute="trailing" constant="16" id="I4n-lw-Tdp"/>
                                                <constraint firstItem="xT8-av-TMr" firstAttribute="top" secondItem="aId-yg-riN" secondAttribute="top" constant="8" id="fqd-dp-H6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="xT8-av-TMr" id="cxW-mv-7mF"/>
                                            <outlet property="dateLabel" destination="kg4-MU-h35" id="r8s-Bw-IdZ"/>
                                            <outlet property="severityLabel" destination="vrf-od-eRc" id="Sq3-Xn-iwE"/>
                                            <outlet property="severityView" destination="Whc-o1-gz2" id="brv-O2-Bwy"/>
                                            <outlet property="subtitleLabel" destination="9yK-0w-eEp" id="JPz-5h-knd"/>
                                            <outlet property="timeLabel" destination="Ksn-t6-J5o" id="grN-qS-wLS"/>
                                            <outlet property="titleLabel" destination="Vsr-eC-TlN" id="sIp-RC-dss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6U-NP-AZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fdo-kZ-rCq" firstAttribute="top" secondItem="0ck-0o-LoU" secondAttribute="bottom" constant="18" id="L6n-Yi-j0u"/>
                            <constraint firstItem="0ck-0o-LoU" firstAttribute="top" secondItem="z6U-NP-AZK" secondAttribute="top" id="Mr2-b7-ZSi"/>
                            <constraint firstItem="0ck-0o-LoU" firstAttribute="leading" secondItem="z6U-NP-AZK" secondAttribute="leading" constant="16" id="gDX-Ob-pde"/>
                            <constraint firstItem="z6U-NP-AZK" firstAttribute="bottom" secondItem="Fdo-kZ-rCq" secondAttribute="bottom" id="jl0-jf-8wb"/>
                            <constraint firstItem="z6U-NP-AZK" firstAttribute="trailing" secondItem="Fdo-kZ-rCq" secondAttribute="trailing" id="mL5-NM-YJy"/>
                            <constraint firstItem="Fdo-kZ-rCq" firstAttribute="leading" secondItem="z6U-NP-AZK" secondAttribute="leading" id="nhe-S1-DWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87d-lJ-Av9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kcw-yM-33y">
                            <connections>
                                <segue destination="XQq-SV-fEX" kind="presentation" id="uz0-Rf-ldV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="symptomTableView" destination="Fdo-kZ-rCq" id="mna-yR-RPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zq-bt-XJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.419847328244" y="129.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNb-ld-sQl">
            <objects>
                <navigationController storyboardIdentifier="addSymptomScreen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XQq-SV-fEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBs-En-Ibp">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYj-T7-fRL" kind="relationship" relationship="rootViewController" id="QQk-Zu-6Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooK-xs-epb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
