<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBF-RD-8gu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="yba-ya-78n">
            <objects>
                <viewController id="9mx-Gl-LOf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2w-Ig-36R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kNx-bc-REv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="qCa-Ck-uym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mg-sn-uja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="531"/>
        </scene>
        <!--Water Intake-->
        <scene sceneID="Fb4-UU-ciO">
            <objects>
                <viewController id="wBF-RD-8gu" customClass="WaterIntakeViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q4-YP-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-8M-1Fq">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-uV-9xj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="462.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-O7-5Y9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="462.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-OO-bmA">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-lN-iCP">
                                                        <rect key="frame" x="0.0" y="15.666666666666675" width="393" height="8.3333333333333321"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="Br0-cj-Aih"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-vD-r2V">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9gI-cV-LXM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V2O-Od-EOE">
                                                            <size key="itemSize" width="58" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="date_cell" id="7dl-mV-GaX" customClass="DatesCollectionViewCell" customModule="PHR_Project" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yh5-hN-0tw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-cd-b8b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-pY-5kO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-pi-aY8">
                                                                                    <rect key="frame" x="0.0" y="40" width="58" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-N4-eik">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.39607843139999999" green="0.73333333329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="Eez-yp-wcy"/>
                                                                                        <constraint firstItem="7Yd-N4-eik" firstAttribute="top" secondItem="ekB-pi-aY8" secondAttribute="top" id="QAO-yc-Esf"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="7Yd-N4-eik" secondAttribute="trailing" id="eAh-Sz-PHu"/>
                                                                                        <constraint firstItem="7Yd-N4-eik" firstAttribute="leading" secondItem="ekB-pi-aY8" secondAttribute="leading" id="fZv-nR-8NW"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="7Yd-N4-eik" secondAttribute="bottom" id="o8e-wU-b7M"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="XtR-pY-5kO" secondAttribute="trailing" id="0l5-E8-w8c"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ekB-pi-aY8" secondAttribute="bottom" id="2UX-VR-0qx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ekB-pi-aY8" secondAttribute="trailing" id="4jj-xV-9xX"/>
                                                                                <constraint firstItem="ekB-pi-aY8" firstAttribute="leading" secondItem="4Px-cd-b8b" secondAttribute="leading" id="Q4E-vT-DzM"/>
                                                                                <constraint firstItem="XtR-pY-5kO" firstAttribute="top" secondItem="4Px-cd-b8b" secondAttribute="top" id="gJy-jc-KDN"/>
                                                                                <constraint firstItem="XtR-pY-5kO" firstAttribute="leading" secondItem="4Px-cd-b8b" secondAttribute="leading" id="tuT-Ub-iF0"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4Px-cd-b8b" firstAttribute="leading" secondItem="Yh5-hN-0tw" secondAttribute="leading" id="Lrj-gD-23T"/>
                                                                        <constraint firstItem="4Px-cd-b8b" firstAttribute="top" secondItem="Yh5-hN-0tw" secondAttribute="top" id="N2E-50-P9E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4Px-cd-b8b" secondAttribute="trailing" id="TEK-r6-rUh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4Px-cd-b8b" secondAttribute="bottom" id="o0g-sH-Jrq"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="58" height="100"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="7Yd-N4-eik" id="pdy-qu-p9w"/>
                                                                    <outlet property="dayCell" destination="XtR-pY-5kO" id="GRy-nE-k3t"/>
                                                                    <outlet property="viewDateCell" destination="ekB-pi-aY8" id="ToQ-tc-h2J"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-4y-dy5">
                                                        <rect key="frame" x="0.0" y="126.33333333333337" width="393" height="336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-LY-L1I" customClass="CircularProgressView" customModule="PHR_Project" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="377" height="250"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-Nk-Ha6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="250"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M54-sc-y29">
                                                                                <rect key="frame" x="20" y="16.3333333333333" width="40" height="217.33333333333331"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="35k-Go-Ggm"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-9t-9Xc">
                                                                                <rect key="frame" x="60" y="7.9999999999999716" width="257" height="234"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Zp-XFv">
                                                                                        <rect key="frame" x="8" y="70" width="241" height="44"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of 10 glasses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-wl-kqN">
                                                                                        <rect key="frame" x="8" y="114" width="241" height="17.333333333333343"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98E-Ie-3O6">
                                                                                        <rect key="frame" x="8" y="131.33333333333337" width="241" height="17.666666666666657"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-iu-PDI">
                                                                                        <rect key="frame" x="8" y="149" width="241" height="35"/>
                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                                        <connections>
                                                                                            <segue destination="anA-xG-bmR" kind="presentation" id="YAn-dO-Wcp"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <edgeInsets key="layoutMargins" top="70" left="8" bottom="50" right="8"/>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-Kh-6a6">
                                                                                <rect key="frame" x="317" y="10.3333333333333" width="40" height="229.66666666666663"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="0Ap-fb-orj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0wa-Nk-Ha6" secondAttribute="bottom" id="1BI-nU-vQd"/>
                                                                    <constraint firstItem="0wa-Nk-Ha6" firstAttribute="leading" secondItem="SPF-LY-L1I" secondAttribute="leading" id="IWL-NN-fqy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0wa-Nk-Ha6" secondAttribute="trailing" id="T0k-zl-9p9"/>
                                                                    <constraint firstItem="0wa-Nk-Ha6" firstAttribute="top" secondItem="SPF-LY-L1I" secondAttribute="top" id="etb-Sy-TOU"/>
                                                                    <constraint firstAttribute="height" constant="250" id="kld-Zk-SlO"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-WC-ELi">
                                                                <rect key="frame" x="8" y="268" width="377" height="60"/>
                                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="d8f-lq-XBI"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="Water Intake Settings"/>
                                                                <connections>
                                                                    <segue destination="9mx-Gl-LOf" kind="show" id="YMk-iJ-4Ha"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="bottom" secondItem="l6z-EK-Mlm" secondAttribute="bottom" id="62m-MH-bIO"/>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="leading" secondItem="l6z-EK-Mlm" secondAttribute="leading" id="F8i-rr-vaq"/>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="trailing" secondItem="l6z-EK-Mlm" secondAttribute="trailing" id="SP0-RO-f1e"/>
                                    <constraint firstItem="l6z-EK-Mlm" firstAttribute="top" secondItem="wFh-uV-9xj" secondAttribute="top" id="iSE-Kn-Vb2"/>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="width" secondItem="GCE-ah-zu2" secondAttribute="width" id="r7y-Ou-7u9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l6z-EK-Mlm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GCE-ah-zu2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bf2-VG-H5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf2-VG-H5o" firstAttribute="trailing" secondItem="WWb-8M-1Fq" secondAttribute="trailing" id="1Aa-Rh-6Ze"/>
                            <constraint firstItem="WWb-8M-1Fq" firstAttribute="top" secondItem="bf2-VG-H5o" secondAttribute="top" id="AZl-wT-hqS"/>
                            <constraint firstItem="bf2-VG-H5o" firstAttribute="bottom" secondItem="WWb-8M-1Fq" secondAttribute="bottom" id="Pj3-YG-uTQ"/>
                            <constraint firstItem="WWb-8M-1Fq" firstAttribute="leading" secondItem="bf2-VG-H5o" secondAttribute="leading" id="oX0-za-Kd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Water Intake" id="ZD9-yP-LPc"/>
                    <connections>
                        <outlet property="dateCollectionView" destination="BzS-vD-r2V" id="2se-Zn-tL9"/>
                        <outlet property="monthName" destination="V9u-OO-bmA" id="kun-G8-AcZ"/>
                        <outlet property="progressView" destination="SPF-LY-L1I" id="fKF-nn-zU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-Xf-FD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYY-By-ifB">
            <objects>
                <viewController id="anA-xG-bmR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXO-Y4-Jg7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-w8-Qhf">
                                <rect key="frame" x="0.0" y="15" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Water measurement" id="Lfk-le-7Vp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BWM-0M-c2M"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppK-sd-CAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pv2-w8-Qhf" firstAttribute="leading" secondItem="pXO-Y4-Jg7" secondAttribute="leading" id="JBI-G8-fdW"/>
                            <constraint firstAttribute="trailing" secondItem="Pv2-w8-Qhf" secondAttribute="trailing" id="gC8-ag-KoI"/>
                            <constraint firstItem="Pv2-w8-Qhf" firstAttribute="top" secondItem="pXO-Y4-Jg7" secondAttribute="top" constant="15" id="vVx-C6-rgU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-jT-YWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
