<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBF-RD-8gu">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water Intake-->
        <scene sceneID="Fb4-UU-ciO">
            <objects>
                <viewController id="wBF-RD-8gu" customClass="WaterIntakeViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q4-YP-JPR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-8M-1Fq">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-uV-9xj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-O7-5Y9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="734.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-OO-bmA">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-lN-iCP">
                                                        <rect key="frame" x="0.0" y="15.666666666666675" width="393" height="8.3333333333333321"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="Br0-cj-Aih"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-vD-r2V">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="393" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9gI-cV-LXM"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V2O-Od-EOE">
                                                            <size key="itemSize" width="58" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="date_cell" id="7dl-mV-GaX" customClass="DatesCollectionViewCell" customModule="PHR_Project" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yh5-hN-0tw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-cd-b8b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-pY-5kO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="40"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-pi-aY8">
                                                                                    <rect key="frame" x="0.0" y="40" width="58" height="60"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-N4-eik">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.39607843139999999" green="0.73333333329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="Eez-yp-wcy"/>
                                                                                        <constraint firstItem="7Yd-N4-eik" firstAttribute="top" secondItem="ekB-pi-aY8" secondAttribute="top" id="QAO-yc-Esf"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="7Yd-N4-eik" secondAttribute="trailing" id="eAh-Sz-PHu"/>
                                                                                        <constraint firstItem="7Yd-N4-eik" firstAttribute="leading" secondItem="ekB-pi-aY8" secondAttribute="leading" id="fZv-nR-8NW"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="7Yd-N4-eik" secondAttribute="bottom" id="o8e-wU-b7M"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="XtR-pY-5kO" secondAttribute="trailing" id="0l5-E8-w8c"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ekB-pi-aY8" secondAttribute="bottom" id="2UX-VR-0qx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ekB-pi-aY8" secondAttribute="trailing" id="4jj-xV-9xX"/>
                                                                                <constraint firstItem="ekB-pi-aY8" firstAttribute="leading" secondItem="4Px-cd-b8b" secondAttribute="leading" id="Q4E-vT-DzM"/>
                                                                                <constraint firstItem="XtR-pY-5kO" firstAttribute="top" secondItem="4Px-cd-b8b" secondAttribute="top" id="gJy-jc-KDN"/>
                                                                                <constraint firstItem="XtR-pY-5kO" firstAttribute="leading" secondItem="4Px-cd-b8b" secondAttribute="leading" id="tuT-Ub-iF0"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4Px-cd-b8b" firstAttribute="leading" secondItem="Yh5-hN-0tw" secondAttribute="leading" id="Lrj-gD-23T"/>
                                                                        <constraint firstItem="4Px-cd-b8b" firstAttribute="top" secondItem="Yh5-hN-0tw" secondAttribute="top" id="N2E-50-P9E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4Px-cd-b8b" secondAttribute="trailing" id="TEK-r6-rUh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4Px-cd-b8b" secondAttribute="bottom" id="o0g-sH-Jrq"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="58" height="100"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="7Yd-N4-eik" id="pdy-qu-p9w"/>
                                                                    <outlet property="dayCell" destination="XtR-pY-5kO" id="GRy-nE-k3t"/>
                                                                    <outlet property="viewDateCell" destination="ekB-pi-aY8" id="ToQ-tc-h2J"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-4y-dy5">
                                                        <rect key="frame" x="0.0" y="126.33333333333331" width="393" height="608.33333333333348"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-LY-L1I" customClass="CircularProgressView" customModule="PHR_Project" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="15.999999999999972" width="377" height="250.00000000000003"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-Nk-Ha6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="250"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M54-sc-y29">
                                                                                <rect key="frame" x="20" y="16.333333333333329" width="40" height="217.33333333333337"/>
                                                                                <color key="tintColor" name="water_btn"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="35k-Go-Ggm"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEy-9t-9Xc">
                                                                                <rect key="frame" x="60" y="8" width="257" height="234"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Zp-XFv">
                                                                                        <rect key="frame" x="8" y="70" width="241" height="45.666666666666657"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of 10 glasses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-wl-kqN">
                                                                                        <rect key="frame" x="8" y="120.66666666666669" width="241" height="10.666666666666657"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500/2500 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98E-Ie-3O6">
                                                                                        <rect key="frame" x="8" y="136.33333333333337" width="241" height="13"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-iu-PDI">
                                                                                        <rect key="frame" x="8" y="154.33333333333337" width="241" height="29.666666666666657"/>
                                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                                        <connections>
                                                                                            <segue destination="anA-xG-bmR" kind="presentation" id="YAn-dO-Wcp"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <edgeInsets key="layoutMargins" top="70" left="8" bottom="50" right="8"/>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XiF-Kh-6a6">
                                                                                <rect key="frame" x="317" y="10.333333333333329" width="40" height="229.66666666666669"/>
                                                                                <color key="tintColor" name="water_btn"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="0Ap-fb-orj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0wa-Nk-Ha6" secondAttribute="bottom" id="1BI-nU-vQd"/>
                                                                    <constraint firstItem="0wa-Nk-Ha6" firstAttribute="leading" secondItem="SPF-LY-L1I" secondAttribute="leading" id="IWL-NN-fqy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0wa-Nk-Ha6" secondAttribute="trailing" id="T0k-zl-9p9"/>
                                                                    <constraint firstItem="0wa-Nk-Ha6" firstAttribute="top" secondItem="SPF-LY-L1I" secondAttribute="top" id="etb-Sy-TOU"/>
                                                                    <constraint firstAttribute="height" constant="250" id="kld-Zk-SlO"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-NJ-fmg">
                                                                <rect key="frame" x="8" y="276" width="377" height="324.33333333333326"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-0T-XGd">
                                                                        <rect key="frame" x="8" y="8" width="361" height="14.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x41-2d-Xyi">
                                                                        <rect key="frame" x="8" y="30.333333333333258" width="361" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your intake drops 30% on weekends; try keeping a bottle in the car for Saturday errands." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-Bs-Yc1">
                                                                                <rect key="frame" x="46" y="13" width="307" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.line.uptrend.xyaxis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-NN-pa0">
                                                                                <rect key="frame" x="8" y="21.333333333333332" width="30" height="27.333333333333339"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="k8M-Ji-9Ym"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="xdQ-SV-UsR"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="insights_bg"/>
                                                                        <constraints>
                                                                            <constraint firstItem="VrA-NN-pa0" firstAttribute="leading" secondItem="x41-2d-Xyi" secondAttribute="leading" constant="8" id="4hL-Vg-jcK"/>
                                                                            <constraint firstItem="z7H-Bs-Yc1" firstAttribute="leading" secondItem="VrA-NN-pa0" secondAttribute="trailing" constant="8" id="HP5-Rv-HpV"/>
                                                                            <constraint firstItem="z7H-Bs-Yc1" firstAttribute="centerY" secondItem="VrA-NN-pa0" secondAttribute="centerY" id="PT2-MP-m0a"/>
                                                                            <constraint firstItem="VrA-NN-pa0" firstAttribute="centerY" secondItem="x41-2d-Xyi" secondAttribute="centerY" id="Prm-0K-pPR"/>
                                                                            <constraint firstAttribute="height" constant="70" id="gKF-sa-RJd"/>
                                                                            <constraint firstItem="z7H-Bs-Yc1" firstAttribute="top" secondItem="x41-2d-Xyi" secondAttribute="top" constant="13" id="y5i-3c-C96"/>
                                                                            <constraint firstAttribute="trailing" secondItem="z7H-Bs-Yc1" secondAttribute="trailing" constant="8" id="yIv-pE-w9U"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyU-C8-zTC">
                                                                        <rect key="frame" x="8" y="108.33333333333326" width="361" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your lowest water logs align with the days you reported feeling tired; hydration is your best energy booster." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-5Z-QQ5">
                                                                                <rect key="frame" x="46" y="13" width="307" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-KE-Fjp">
                                                                                <rect key="frame" x="8" y="19.666666666666671" width="30" height="31"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="BzD-7t-ais"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="RS0-VS-uRs"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="insights_bg"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oeZ-5Z-QQ5" firstAttribute="leading" secondItem="9Lp-KE-Fjp" secondAttribute="trailing" constant="8" id="Cxz-Dg-EZC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oeZ-5Z-QQ5" secondAttribute="trailing" constant="8" id="RgP-QV-nxN"/>
                                                                            <constraint firstItem="oeZ-5Z-QQ5" firstAttribute="centerY" secondItem="9Lp-KE-Fjp" secondAttribute="centerY" id="Xn5-Up-0y2"/>
                                                                            <constraint firstItem="9Lp-KE-Fjp" firstAttribute="centerY" secondItem="wyU-C8-zTC" secondAttribute="centerY" id="kST-ie-vw4"/>
                                                                            <constraint firstAttribute="height" constant="70" id="soV-M6-ecC"/>
                                                                            <constraint firstItem="9Lp-KE-Fjp" firstAttribute="leading" secondItem="wyU-C8-zTC" secondAttribute="leading" constant="8" id="uQb-xU-FyO"/>
                                                                            <constraint firstItem="oeZ-5Z-QQ5" firstAttribute="top" secondItem="wyU-C8-zTC" secondAttribute="top" constant="13" id="vz1-vB-Gfg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-rN-8vb">
                                                                        <rect key="frame" x="8" y="186.33333333333326" width="361" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're drinking 60% of your water after 8 PM; shifting this earlier may improve your sleep and fasting glucose" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-QS-uuz">
                                                                                <rect key="frame" x="46" y="13" width="307" height="44"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-E0-HGh">
                                                                                <rect key="frame" x="8" y="20.666666666666664" width="30" height="28.666666666666664"/>
                                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="KOo-Yi-nYI"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="qDx-Yo-Pwi"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="insights_bg"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ot5-QS-uuz" secondAttribute="trailing" constant="8" id="Fsg-fA-s2d"/>
                                                                            <constraint firstAttribute="height" constant="70" id="H9m-fv-nKj"/>
                                                                            <constraint firstItem="ot5-QS-uuz" firstAttribute="centerY" secondItem="XPX-E0-HGh" secondAttribute="centerY" id="JKV-ht-3Bt"/>
                                                                            <constraint firstItem="ot5-QS-uuz" firstAttribute="leading" secondItem="XPX-E0-HGh" secondAttribute="trailing" constant="8" id="NYb-X1-sV3"/>
                                                                            <constraint firstItem="XPX-E0-HGh" firstAttribute="centerY" secondItem="BEi-rN-8vb" secondAttribute="centerY" id="PKt-md-958"/>
                                                                            <constraint firstItem="XPX-E0-HGh" firstAttribute="leading" secondItem="BEi-rN-8vb" secondAttribute="leading" constant="8" id="uSH-jg-NBc"/>
                                                                            <constraint firstItem="ot5-QS-uuz" firstAttribute="top" secondItem="BEi-rN-8vb" secondAttribute="top" constant="13" id="uwA-lX-quT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-WC-ELi">
                                                                        <rect key="frame" x="8" y="264.33333333333326" width="361" height="60"/>
                                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="d8f-lq-XBI"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="Water Intake Settings"/>
                                                                        <connections>
                                                                            <segue destination="WWx-cx-2zC" kind="show" id="b6H-qW-6Ba"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="bottom" secondItem="l6z-EK-Mlm" secondAttribute="bottom" id="62m-MH-bIO"/>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="leading" secondItem="l6z-EK-Mlm" secondAttribute="leading" id="F8i-rr-vaq"/>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="trailing" secondItem="l6z-EK-Mlm" secondAttribute="trailing" id="SP0-RO-f1e"/>
                                    <constraint firstItem="l6z-EK-Mlm" firstAttribute="top" secondItem="wFh-uV-9xj" secondAttribute="top" id="iSE-Kn-Vb2"/>
                                    <constraint firstItem="wFh-uV-9xj" firstAttribute="width" secondItem="GCE-ah-zu2" secondAttribute="width" id="r7y-Ou-7u9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l6z-EK-Mlm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GCE-ah-zu2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bf2-VG-H5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf2-VG-H5o" firstAttribute="trailing" secondItem="WWb-8M-1Fq" secondAttribute="trailing" id="1Aa-Rh-6Ze"/>
                            <constraint firstItem="WWb-8M-1Fq" firstAttribute="top" secondItem="bf2-VG-H5o" secondAttribute="top" id="AZl-wT-hqS"/>
                            <constraint firstItem="bf2-VG-H5o" firstAttribute="bottom" secondItem="WWb-8M-1Fq" secondAttribute="bottom" id="Pj3-YG-uTQ"/>
                            <constraint firstItem="WWb-8M-1Fq" firstAttribute="leading" secondItem="bf2-VG-H5o" secondAttribute="leading" id="oX0-za-Kd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Water Intake" id="ZD9-yP-LPc"/>
                    <connections>
                        <outlet property="dateCollectionView" destination="BzS-vD-r2V" id="2se-Zn-tL9"/>
                        <outlet property="decrement" destination="M54-sc-y29" id="0tk-ty-iPB"/>
                        <outlet property="glassValue" destination="gIP-Zp-XFv" id="ifk-Nq-tq3"/>
                        <outlet property="increment" destination="XiF-Kh-6a6" id="RZb-hN-1bf"/>
                        <outlet property="insight1" destination="x41-2d-Xyi" id="7BE-X9-I7x"/>
                        <outlet property="insight2" destination="wyU-C8-zTC" id="9Rf-ba-e5q"/>
                        <outlet property="insight3" destination="BEi-rN-8vb" id="89y-4c-k8U"/>
                        <outlet property="monthName" destination="V9u-OO-bmA" id="kun-G8-AcZ"/>
                        <outlet property="progressView" destination="SPF-LY-L1I" id="fKF-nn-zU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-Xf-FD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="444"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B58-jK-rj1">
            <objects>
                <tableViewController id="WWx-cx-2zC" customClass="WaterSettingsTableViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FlH-gb-P0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Daily Goal" id="Wac-vh-Tfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sEo-mX-ikn">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEo-mX-ikn" id="wRv-Ia-fL8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-at-ebf">
                                                    <rect key="frame" x="16" y="15" width="93.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-I4-8D4">
                                                    <rect key="frame" x="241" y="10.666666666666664" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="6Tl-9R-iNp"/>
                                                    </constraints>
                                                    <menu key="menu" id="6DJ-G6-Fx0">
                                                        <children>
                                                            <command title="Litres (L)" id="QcX-Ql-SVc"/>
                                                            <command title="Ounces (oz)" id="2QI-rd-85B"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2G7-I4-8D4" firstAttribute="centerY" secondItem="wRv-Ia-fL8" secondAttribute="centerY" id="0Mf-d5-5x5"/>
                                                <constraint firstItem="ojI-at-ebf" firstAttribute="centerY" secondItem="wRv-Ia-fL8" secondAttribute="centerY" id="Ldz-UQ-Ynd"/>
                                                <constraint firstItem="ojI-at-ebf" firstAttribute="leading" secondItem="wRv-Ia-fL8" secondAttribute="leadingMargin" id="bN0-1G-jev"/>
                                                <constraint firstAttribute="trailing" secondItem="2G7-I4-8D4" secondAttribute="trailing" constant="16" id="th0-V1-CrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ud9-Sa-lrX">
                                        <rect key="frame" x="20" y="106.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ud9-Sa-lrX" id="Dcd-3h-ra5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total No Of Glasses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-nT-UFh">
                                                    <rect key="frame" x="16" y="15" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-7h-Jom">
                                                    <rect key="frame" x="193" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="y23-Rx-M5p">
                                                    <rect key="frame" x="243" y="9.6666666666666643" width="94" height="32"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otQ-nT-UFh" firstAttribute="leading" secondItem="Dcd-3h-ra5" secondAttribute="leadingMargin" id="0Er-Td-MWC"/>
                                                <constraint firstAttribute="trailing" secondItem="y23-Rx-M5p" secondAttribute="trailing" constant="16" id="0nu-At-vb3"/>
                                                <constraint firstItem="otQ-nT-UFh" firstAttribute="centerY" secondItem="Dcd-3h-ra5" secondAttribute="centerY" id="8zk-nr-dSz"/>
                                                <constraint firstItem="y23-Rx-M5p" firstAttribute="leading" secondItem="cWT-7h-Jom" secondAttribute="trailing" constant="8" id="JyQ-MG-Wnh"/>
                                                <constraint firstItem="cWT-7h-Jom" firstAttribute="centerY" secondItem="Dcd-3h-ra5" secondAttribute="centerY" id="S2p-5t-GXt"/>
                                                <constraint firstItem="y23-Rx-M5p" firstAttribute="centerY" secondItem="Dcd-3h-ra5" secondAttribute="centerY" id="aNI-8v-QJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" id="GaN-n1-64H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iEY-Yh-TSe">
                                        <rect key="frame" x="20" y="213.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEY-Yh-TSe" id="dtZ-Uu-VfX">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-98-PPe">
                                                    <rect key="frame" x="16" y="15" width="72.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-7g-bge">
                                                    <rect key="frame" x="276" y="11.666666666666664" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YeL-7g-bge" secondAttribute="trailing" constant="16" id="Xqy-AM-BX9"/>
                                                <constraint firstItem="4jA-98-PPe" firstAttribute="leading" secondItem="dtZ-Uu-VfX" secondAttribute="leading" constant="16" id="eSI-ic-23g"/>
                                                <constraint firstItem="YeL-7g-bge" firstAttribute="centerY" secondItem="dtZ-Uu-VfX" secondAttribute="centerY" id="fsB-7E-8Gg"/>
                                                <constraint firstItem="4jA-98-PPe" firstAttribute="centerY" secondItem="dtZ-Uu-VfX" secondAttribute="centerY" id="qM4-RY-s3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ndo-l6-hf2">
                                        <rect key="frame" x="20" y="264.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndo-l6-hf2" id="x0o-S0-fIA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-D7-sGC">
                                                    <rect key="frame" x="16" y="15" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="dbR-cw-bJc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87b-Qx-THf">
                                                    <rect key="frame" x="291" y="10.666666666666664" width="46" height="30"/>
                                                    <menu key="menu" id="QXL-9G-pmm">
                                                        <children>
                                                            <command title="Item 1" id="RQj-5Y-a9E"/>
                                                            <command title="Item 2" id="ShD-V6-dkJ"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="87b-Qx-THf" secondAttribute="trailing" constant="16" id="Chv-Bu-FBv"/>
                                                <constraint firstItem="87b-Qx-THf" firstAttribute="centerY" secondItem="x0o-S0-fIA" secondAttribute="centerY" id="ZSh-mB-ldS"/>
                                                <constraint firstItem="N93-D7-sGC" firstAttribute="leading" secondItem="x0o-S0-fIA" secondAttribute="leading" constant="16" id="kj6-Aw-E30"/>
                                                <constraint firstItem="N93-D7-sGC" firstAttribute="centerY" secondItem="x0o-S0-fIA" secondAttribute="centerY" id="p5X-Xg-1Wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WWx-cx-2zC" id="QW8-mz-xLX"/>
                            <outlet property="delegate" destination="WWx-cx-2zC" id="H2G-mo-60y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AwI-O9-ChV"/>
                    <connections>
                        <outlet property="glassesLabel" destination="cWT-7h-Jom" id="dj5-yc-jwg"/>
                        <outlet property="glassesStepper" destination="y23-Rx-M5p" id="5Vg-Ug-znF"/>
                        <outlet property="measuredInButton" destination="2G7-I4-8D4" id="WbZ-b3-RTR"/>
                        <outlet property="timeButton" destination="87b-Qx-THf" id="fIl-CF-Xbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYn-Cd-4S5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174.8091603053435" y="530.98591549295782"/>
        </scene>
        <!--Water Info Modal View Controller-->
        <scene sceneID="XYY-By-ifB">
            <objects>
                <viewController id="anA-xG-bmR" customClass="WaterInfoModalViewController" customModule="PHR_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXO-Y4-Jg7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-w8-Qhf">
                                <rect key="frame" x="0.0" y="15" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Water measurement" id="Lfk-le-7Vp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BWM-0M-c2M">
                                            <connections>
                                                <action selector="dismiss:" destination="anA-xG-bmR" id="VPV-gb-Cx6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-76-eLt">
                                <rect key="frame" x="0.0" y="69" width="393" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-FC-7jT">
                                        <rect key="frame" x="16" y="32" width="361" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance of Water Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-DR-mqL">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-6E-m8Z">
                                                <rect key="frame" x="0.0" y="30.33333333333335" width="361" height="101.66666666666669"/>
                                                <string key="text">Proper hydration is essential because water makes up the majority of your body weight and supports every cell's function. It regulates body temperature, keeps joints lubricated, and helps kidneys flush out waste.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwr-t6-aAn">
                                                <rect key="frame" x="0.0" y="142" width="361" height="122"/>
                                                <string key="text">Drinking pure water is the most effective way to stay hydrated without consuming extra sugar or calories. Consistent intake improves energy levels, skin health, and cognitive focus, while preventing the fatigue often caused by mild dehydration.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-iG-Xxt">
                                        <rect key="frame" x="16" y="311" width="361" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your goal calculated?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-2Y-Ttf">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-0C-LNl">
                                                <rect key="frame" x="0.0" y="30.333333333333321" width="361" height="101.66666666666669"/>
                                                <string key="text">Your daily target is calculated based on your Body Weight, using the health standard of approximately 35ml per kilogram. This ensures your goal matches your specific physical needs rather than a generic average.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-Vb-auC">
                                                <rect key="frame" x="0.0" y="142" width="361" height="122"/>
                                                <string key="text">To make tracking simple, this app measures intake in "Glasses." We define 1 Standard Glass as 250ml. If you drink from larger containers, they are calculated as multiples (e.g., a 500ml bottle = 2 glasses) to ensure your progress remains accurate.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-Ny-bPQ">
                                                <rect key="frame" x="0.0" y="274" width="361" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="32" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppK-sd-CAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pv2-w8-Qhf" firstAttribute="leading" secondItem="pXO-Y4-Jg7" secondAttribute="leading" id="JBI-G8-fdW"/>
                            <constraint firstItem="rNk-76-eLt" firstAttribute="leading" secondItem="ppK-sd-CAz" secondAttribute="leading" id="dew-Rd-CtG"/>
                            <constraint firstAttribute="trailing" secondItem="Pv2-w8-Qhf" secondAttribute="trailing" id="gC8-ag-KoI"/>
                            <constraint firstItem="rNk-76-eLt" firstAttribute="top" secondItem="Pv2-w8-Qhf" secondAttribute="bottom" id="sDR-Ud-eQO"/>
                            <constraint firstItem="Pv2-w8-Qhf" firstAttribute="top" secondItem="pXO-Y4-Jg7" secondAttribute="top" constant="15" id="vVx-C6-rgU"/>
                            <constraint firstAttribute="trailing" secondItem="rNk-76-eLt" secondAttribute="trailing" id="vWY-gn-cfh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-jT-YWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="1267.605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="insights_bg">
            <color red="0.75686274509803919" green="0.8666666666666667" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="water_btn">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
